# Server Configuration
HOST=0.0.0.0
PORT=8000

# Docker Network
DOCKER_NETWORK=llmmodelgate_internal_network

# Model Paths
HF_CACHE_PATH=C:\Users\leesu\Documents\ProjectCode\tmp
VLLM_SERVING_PATH=C:\Users\leesu\Documents\ProjectCode\tmp
WEIGHTS_PATH=C:\Users\leesu\Documents\ProjectCode\tmp
OLLAMA_PATH=C:\Users\leesu\Documents\ProjectCode\tmp

# Hugging Face
HF_TOKEN=hf_xxx

# Container Ports
VLLM_PORT=11434
OLLAMA_PORT=11434

# GPU Configuration
DEFAULT_CUDA_DEVICES=0,1,2,3 

# NGINX IP
HOST_IP=localhost
HOST_PORT=9997
